{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.9.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-firebase/auth": "^8.0.7",
    "@react-navigation/native": "^5.4.0",
    "@react-navigation/stack": "^5.3.7",
    "expo": "~37.0.3",
    "firebase": "7.9.0",
    "local-storage": "^2.0.0",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-alphabet-sectionlist": "0.0.4",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-image-search": "^0.1.0",
    "react-native-modal-filter-picker": "^2.0.0",
    "react-native-pagination": "^1.5.5",
    "react-native-password-strength-meter": "0.0.3",
    "react-native-reanimated": "~2.10.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-scrolling-button-menu": "0.0.4",
    "react-native-shared-state": "^0.13.2",
    "react-native-web": "~0.11.7",
    "react-pagination-list": "^1.0.8",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@react-native-community/async-storage": "^1.11.0",
    "babel-preset-expo": "~8.1.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0"
  },
  "private": true
}
